REACT_APP_GOOGLE_DRIVE_CLIENT_ID=1014881593214-j17ksh677qvtn0rfu8g18glh9u0l8dcs.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_API_KEY=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
REACT_APP_GOOGLE_ANALYTICS_KEY=G-RBX57RZNJC
REACT_APP_BASE_URL=https://metaverso.griftin.com.ar/app/v1